PORT=5000

MONGO_URI=mongodb+srv://aarshdhamsania:9106435150@cluster0.zshhqce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URI=rediss://default:AY8hAAIjcDEzNWRhZWJmOTljZjY0YmYxYjYwM2VhZmUyNjhiZWYyYXAxMA@rested-zebra-36641.upstash.io:6379

JWT_SECRET=jwt_secret

JWT_SECRET_REFRESH=jwt_secret_refresh
